\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\pgfsyspdfmark {pgfid1}{28388828}{17001571}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Basic knowledge}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Calaulation of sets}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:CalaulationOfSets}{{1.1}{1}{Calaulation of sets}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Intersecton and union}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Limit of Set Sequences}{3}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Direct product of sets}{4}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mappings and cardinality}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Measure theory and probability spaces}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Algebras and $\sigma $-algebras}{7}{section.2.1}\protected@file@percent }
\newlabel{def:generated}{{2.2}{7}{Algebras and $\sigma $-algebras}{tcb@cnt@definition.2.2}{}}
\newlabel{eg:eg1}{{2.6}{8}{Algebras and $\sigma $-algebras}{exam.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Measurable spaces}{9}{section.2.2}\protected@file@percent }
\newlabel{eg:egm}{{2.9}{11}{Measurable spaces}{exam.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Extension Theorem}{13}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Inclusion and exclusion principle}{13}{section.2.4}\protected@file@percent }
\newlabel{InclusionAndExclusion}{{2.1}{13}{Inclusion and exclusion principle}{equation.2.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conditional probability}{15}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Definitons}{15}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Multiplication formula}{16}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Total probability formula}{17}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Bayes formula}{18}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Random variables and their distribution}{26}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Random variables; Distribution function}{26}{section.3.1}\protected@file@percent }
\newlabel{prop:prop1}{{3.1}{26}{Random variables; Distribution function}{tcb@cnt@proposition.3.1}{}}
\newlabel{lem:lem1}{{3.1}{26}{Random variables; Distribution function}{tcb@cnt@lemma.3.1}{}}
\newlabel{cor:cor1}{{3.1}{27}{Random variables; Distribution function}{tcb@cnt@corollary.3.1}{}}
\newlabel{distribution_func}{{3.2}{27}{Random variables; Distribution function}{tcb@cnt@lemma.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Properties of Borel functions}{29}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}$\sigma $-algebra generated by a random variable}{30}{section.3.3}\protected@file@percent }
\newlabel{eg:eg2}{{3.2}{30}{$\sigma $-algebra generated by a random variable}{exam.3.2}{}}
\newlabel{lem:lem4}{{3.7}{30}{$\sigma $-algebra generated by a random variable}{tcb@cnt@lemma.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Independence}{31}{section.3.4}\protected@file@percent }
\newlabel{thm:thm1}{{3.3}{31}{Independence}{tcb@cnt@theorem.3.3}{}}
\newlabel{eq:eq3}{{3.1}{32}{Independence}{equation.3.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discrete and continuous random variables}{34}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Definitions}{34}{section.4.1}\protected@file@percent }
\newlabel{eq:eq1}{{4.2}{34}{Definitions}{equation.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Expectation and variance}{34}{section.4.2}\protected@file@percent }
\newlabel{expectation}{{4.4}{34}{Expectation and variance}{equation.4.2.4}{}}
\newlabel{lem:lem2}{{4.2}{35}{Expectation and variance}{tcb@cnt@lemma.4.2}{}}
\newlabel{lem:lem3}{{4.3}{36}{Expectation and variance}{tcb@cnt@lemma.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Lebesgue integration}{39}{section.4.3}\protected@file@percent }
\newlabel{ex:ex1}{{4.7}{40}{Lebesgue integration}{exer.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Absoulte continuity and Radon-Nikodym derivative}{42}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Common discrete distribution}{44}{section.4.5}\protected@file@percent }
\newlabel{prop:prop2}{{4.7}{49}{}{tcb@cnt@proposition.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Inequalities}{54}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Chebychev}{54}{subsection.4.6.1}\protected@file@percent }
\newlabel{eg:eg3}{{4.29}{54}{Chebychev}{exam.4.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Cauchy-Schwarz}{55}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Multi-dimensional random variables}{57}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Joint distribution function}{57}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Conditional distribution}{63}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Discrete cases}{63}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Continuous cases}{64}{subsection.5.2.2}\protected@file@percent }
\newlabel{eq:eq4}{{5.9}{64}{Continuous cases}{equation.5.2.9}{}}
\newlabel{ex:ex3}{{5.3}{64}{Continuous cases}{exer.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Total probability formula; Bayes formula}{66}{subsection.5.2.3}\protected@file@percent }
\newlabel{eq:eq5}{{5.11}{66}{Total probability formula; Bayes formula}{equation.5.2.11}{}}
\newlabel{eq:eq6}{{5.13}{66}{Total probability formula; Bayes formula}{equation.5.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Conditional expectation}{66}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Discrete cases}{66}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Continuous cases}{68}{subsection.5.3.2}\protected@file@percent }
\newlabel{eq:eq7}{{5.20}{68}{Continuous cases}{equation.5.3.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Random Walk}{72}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Functions of random variables}{79}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Functions of random variables}{79}{section.7.1}\protected@file@percent }
\newlabel{eg:eg5}{{7.8}{83}{Functions of random variables}{exam.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Generating functions}{84}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Galton-Walter process}{91}{section.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces $\mu >1$\relax }}{93}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:fig1}{{7.1}{93}{$\mu >1$\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Characteristic functions}{93}{section.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces The contour\relax }}{94}{figure.caption.5}\protected@file@percent }
\newlabel{thm:thm2}{{7.8}{94}{Characteristic functions}{tcb@cnt@theorem.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Common characteristic functions}{97}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Inversion and continuity}{98}{section.7.6}\protected@file@percent }
\newlabel{inversion}{{7.1}{98}{Inversion and continuity}{equation.7.6.1}{}}
\newlabel{eg:eg6}{{7.36}{100}{Inversion and continuity}{exam.7.36}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Convergence or random variables}{103}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Different modes of convergence}{103}{section.8.1}\protected@file@percent }
\newlabel{prop:prop4}{{8.1}{103}{Different modes of convergence}{tcb@cnt@proposition.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Different convergence\relax }}{104}{figure.caption.6}\protected@file@percent }
\newlabel{figure:fig2}{{8.1}{104}{Different convergence\relax }{figure.caption.6}{}}
\newlabel{eg:eg4}{{8.4}{107}{Different modes of convergence}{exam.8.4}{}}
\abx@aux@cite{0}{durrett2019probability}
\abx@aux@segm{0}{0}{durrett2019probability}
\abx@aux@cite{0}{grimmett2020probability}
\abx@aux@segm{0}{0}{grimmett2020probability}
\abx@aux@cite{0}{maoshisong}
\abx@aux@segm{0}{0}{maoshisong}
\abx@aux@cite{0}{zhouminqiang}
\abx@aux@segm{0}{0}{zhouminqiang}
\abx@aux@cite{0}{HTOP}
\abx@aux@segm{0}{0}{HTOP}
\abx@aux@cite{0}{PLT}
\abx@aux@segm{0}{0}{PLT}
\abx@aux@cite{0}{zhou08}
\abx@aux@segm{0}{0}{zhou08}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Tail events}{109}{section.8.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{7214E85779BFD6F2125DA279D60E0AE4}
\abx@aux@defaultrefcontext{0}{durrett2019probability}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{grimmett2020probability}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{maoshisong}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PLT}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{HTOP}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zhou08}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zhouminqiang}{nty/global//global/global}
\gdef \@abspage@last{113}
