[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'main.blg'
[174] biber-MSWIN32:340> INFO - === 
[222] Biber.pm:418> INFO - Reading 'main.bcf'
[366] Biber.pm:978> INFO - Found 7 citekeys in bib section 0
[384] Biber.pm:4401> INFO - Processing section 0
[399] Biber.pm:4592> INFO - Looking for bibtex file 'reference.bib' for section 0
[453] bibtex.pm:1713> INFO - LaTeX decoding ...
[472] bibtex.pm:1518> INFO - Found BibTeX data source 'reference.bib'
[594] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[594] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[595] Biber.pm:4221> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[595] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[607] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[611] bbl.pm:757> INFO - Output to main.bbl
[612] Biber.pm:130> WARN - ISBN '1438236662 9781438236667' in entry 'zhou08' is invalid - run biber with '--validate_datamodel' for details.
[612] Biber.pm:132> INFO - WARNINGS: 1
