\contentsline {chapter}{\numberline {1}Basic knowledge}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Calaulation of sets}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Intersecton and union}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Limit of Set Sequences}{3}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Direct product of sets}{4}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Mappings and cardinality}{4}{section.1.2}%
\contentsline {chapter}{\numberline {2}Measure theory and probability spaces}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Algebras and $\sigma $-algebras}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Measurable spaces}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Extension Theorem}{13}{section.2.3}%
\contentsline {section}{\numberline {2.4}Inclusion and exclusion principle}{13}{section.2.4}%
\contentsline {section}{\numberline {2.5}Conditional probability}{15}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Definitons}{15}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Multiplication formula}{16}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Total probability formula}{17}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Bayes formula}{18}{subsection.2.5.4}%
\contentsline {chapter}{\numberline {3}Random variables and their distribution}{26}{chapter.3}%
\contentsline {section}{\numberline {3.1}Random variables; Distribution function}{26}{section.3.1}%
\contentsline {section}{\numberline {3.2}Properties of Borel functions}{29}{section.3.2}%
\contentsline {section}{\numberline {3.3}$\sigma $-algebra generated by a random variable}{30}{section.3.3}%
\contentsline {section}{\numberline {3.4}Independence}{31}{section.3.4}%
\contentsline {chapter}{\numberline {4}Discrete and continuous random variables}{34}{chapter.4}%
\contentsline {section}{\numberline {4.1}Definitions}{34}{section.4.1}%
\contentsline {section}{\numberline {4.2}Expectation and variance}{34}{section.4.2}%
\contentsline {section}{\numberline {4.3}Lebesgue integration}{39}{section.4.3}%
\contentsline {section}{\numberline {4.4}Absoulte continuity and Radon-Nikodym derivative}{42}{section.4.4}%
\contentsline {section}{\numberline {4.5}Common discrete distribution}{44}{section.4.5}%
\contentsline {section}{\numberline {4.6}Inequalities}{54}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Chebychev}{54}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Cauchy-Schwarz}{55}{subsection.4.6.2}%
\contentsline {chapter}{\numberline {5}Multi-dimensional random variables}{57}{chapter.5}%
\contentsline {section}{\numberline {5.1}Joint distribution function}{57}{section.5.1}%
\contentsline {section}{\numberline {5.2}Conditional distribution}{63}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Discrete cases}{63}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Continuous cases}{64}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Total probability formula; Bayes formula}{66}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Conditional expectation}{66}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Discrete cases}{66}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Continuous cases}{68}{subsection.5.3.2}%
\contentsline {chapter}{\numberline {6}Random Walk}{72}{chapter.6}%
\contentsline {chapter}{\numberline {7}Functions of random variables}{79}{chapter.7}%
\contentsline {section}{\numberline {7.1}Functions of random variables}{79}{section.7.1}%
\contentsline {section}{\numberline {7.2}Generating functions}{84}{section.7.2}%
\contentsline {section}{\numberline {7.3}Galton-Walter process}{91}{section.7.3}%
\contentsline {section}{\numberline {7.4}Characteristic functions}{93}{section.7.4}%
\contentsline {section}{\numberline {7.5}Common characteristic functions}{97}{section.7.5}%
\contentsline {section}{\numberline {7.6}Inversion and continuity}{98}{section.7.6}%
\contentsline {chapter}{\numberline {8}Convergence or random variables}{103}{chapter.8}%
\contentsline {section}{\numberline {8.1}Different modes of convergence}{103}{section.8.1}%
\contentsline {section}{\numberline {8.2}Tail events}{109}{section.8.2}%
